require('dotenv').config()

const Stripe = require('stripe')
const stripe = Stripe('sk_test_51PcuF7F2dLhANwHouyDnjMfsv2NjY1VDMg3kCrGXLQiKYsHer0e4JhuTMlVjGoCh3IL1vBIdL3ACqkKsZGQe71lZ00cCGSnUWe')


exports.creatCheckOut = async (req, res) => {
    const session = await stripe.checkout.sessions.create({
        payment_method_types: ['card'],
        line_items: [
            {
                price_data: {
                    currency: 'brl',
                    product_data: {
                        name: 'VIP Membership',
                    },
                    unit_amount: 5000, // Preço em centavos
                },
                quantity: 1,
            },
        ],
        mode: 'payment',
        success_url: `https://localhost:4200/dashboard`,
        cancel_url: `https://localhost:4200/home`,
    });

    res.json({ id: session.id });
    console.log('Deu certo', session.id)
}